<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AttaTechyKid - Projects</title>
</head>



<!-- Source Sans Pro Light 300 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

<!-- End -->

<body>

    <div class="backimage">
        <div class="pagemenu">    
            <h3><a href="/">Home</a> | Projects</h3>
        </div>
    
        <div class="front">
            <br>
    
            <h1>Projects</h1>
            <br>
            <h2>Coming soon...</h2>
    
            <br>
            <br>
    
          
            <br>
            <br>
            <br>
       
        </div>

    </div>




<style>


* {
    margin: 0;
    padding: 0;
}
    .backimage {
  background-image: url('https://www.wallpapertip.com/wmimgs/165-1659799_free-space-pictures-without-copyright-background-galaxy-planet.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
    
    .front {
            text-align: center;
            color: white;


            font-family: 'Source Sans Pro', sans-serif;

        }

        .pagemenu {
            color: white;
        }

        a {
      color: cornflowerblue;
    }
       
</style>
    

</body>
</html>
